{
  "name": "Soundcloud API Player",
  "version": "0.0.1",
  "description": "ASoundcloud API Based Local Player",
  "dependencies": {
    "jam": null
  },
  "jam": {
    "packageDir": "app/scripts/libs",
    "baseUrl": "app/scripts",
    "dependencies": {
      "jquery": null,
      "underscore": null,
      "backbone": null,
      "backbone.layoutmanager": null,
      "handlebars": null,
      "require": null,
      "text": null
    }
  }
}
